# три языковые группы перевода
ASIAN_LANG = [('Киргизский', 'ky'), ('Корейский', 'ko'), ('Японский', 'ja'), ('Индонезийский', 'id'), ('Филиппинский', 'fil')]
ARABIAN_LANG = [('Арабский', 'ar'), ('Турецкий', 'tr'), ('Персидский', 'fa'), ('Йоруба', 'yo')]
OTHER_LANG = [('Зулу', 'zu'), ('Латинский', 'la'), ('Эсперанто', 'eo'), ('Хинди', 'hi')]

URL = "https://deep-translate1.p.rapidapi.com/language/translate/v2"
headers = {
        "content-type": "application/json",
        "X-RapidAPI-Key": "c061d433dfmsh04d2e5cd957fc9ep1833c9jsnc19d9c571a0e",
        "X-RapidAPI-Host": "deep-translate1.p.rapidapi.com"
    }
RIDDLES = [
    ('Из стены торчу, Головой кручу, Мою и пою, Целую семью', 'Водопроводный кран'),
    ('Вот иголки и булавки, Выползают из-под лавки, На меня они глядят, Молока они хотят', 'Еж'),
    ('Если день нахмурится, Если дождь пойдет —, Выйдет он на улицу, Надо мной вспорхнет', 'Зонт'),
    ('На раскрашенных страницах, Много праздников хранится.', 'Календарь'),
    ('Ах, не трогайте меня: Обожгу и без огня!', 'Крапива'),
    ('Пустые отдыхаем, А полные шагаем', 'Сапоги'),
    ]
